# kaizen-ai-application

./: KaizenAIApplication.sln
.github/workflows/: azure-static-web-apps-blue-pebble-06d820200.yml  azure-static-web-apps-gray-island-0c28b7e00.yml  main_kaizenchat.yml  staging_kaizentesting.yml
Kaizen.API/: AsRead.cs  Chat.cs  CreateRecord.cs  CreateThreadRecord.cs  Download.cs  GetMessages.cs  GetProspects.cs  GetThread.cs  GetThreads.cs  HandoverToHuman.cs  Kaizen.API.csproj  LoadSheets.cs  Lookup.cs  OnGoogleSheetUpdate.cs  OnWhatsAppMessageRecieved.cs  ProcessMediaMessage.cs  ProcessTextMessage.cs  Program.cs  SendWhatsAppMessage.cs  SwitchConversationMode.cs  TimeTest.cs  UpdateRecord.cs
Kaizen.API/Properties/: launchSettings.json
Kaizen.Entities/: AIAssistant.cs  BlobService.cs  DataService.cs  Kaizen.Entities.csproj  Models.cs  PubSubService.cs  WhatsAppService.cs
Kaizen.WebApp/: Kaizen.WebApp.csproj  Program.cs  _Imports.razor
Kaizen.WebApp.V2/: Kaizen.WebApp.V2.csproj  Program.cs  appsettings.json
Kaizen.WebApp.V2/Components/: App.razor  Routes.razor  _Imports.razor
Kaizen.WebApp.V2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Kaizen.WebApp.V2/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Kaizen.WebApp.V2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Kaizen.WebApp.V2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
Kaizen.WebApp.V2/Components/Layout/: MainLayout.razor  NavMenu.razor
Kaizen.WebApp.V2/Components/Pages/: AlertComponent.razor  ConversationsPage.razor  Home.razor  LeasingPage.razor  LoadingComponent.razor  ProspectsPage.razor  UserAccountsPage.razor
Kaizen.WebApp.V2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  kaizenchat.db
Kaizen.WebApp.V2/Migrations/: 20240210155300_Initial Commit.Designer.cs  20240210155300_Initial Commit.cs  20240210181731_Profile Url is null.Designer.cs  20240210181731_Profile Url is null.cs  ApplicationDbContextModelSnapshot.cs
Kaizen.WebApp.V2/Properties/: launchSettings.json
Kaizen.WebApp/Layout/: LoadingComponent.razor  MainLayout.razor  NavMenu.razor
Kaizen.WebApp/Pages/: Clients.razor  ConversationsPage.razor  Dashboard.razor  LeasingPage.razor  Prospects.razor  Reports.razor  Settings.razor
Kaizen.WebApp/Properties/: launchSettings.json
Kaizen.WebApp/wwwroot/: index.html  manifest.webmanifest
